C:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\BrowseProject.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\DictionaryPanel.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\ExportPanel.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\FilesBrowser.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\FormatPanel.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\InformationForm.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\NotesBrowser.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\Options.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\ProjectProperties.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\PropertiesForm.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\SearchPanel.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\SuperRichTextBox.xaml;;
FC:\Users\Никита\Source\Repos\Controls\TextRedactor\Controls\SuperTextRedactor.xaml;;

