D:\textEditor\Repository\Controls\TextRedactor\UILayer\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\textEditor\Repository\Controls\TextRedactor\UILayer\BrowseProject.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\CircularProgressBar.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\DictionaryPanel.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\ExportPanel.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\FilesBrowser.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\FormatPanel.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\InformationForm.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\NotesBrowser.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\Options.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\ProjectProperties.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\PropertiesForm.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\SearchPanel.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\StyleDictionary.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\SuperRichTextBox.xaml;;
FD:\textEditor\Repository\Controls\TextRedactor\UILayer\SuperTextRedactor.xaml;;

