C:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\BrowseProject.xaml;;
FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\FilesBrowser.xaml;;
FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\FormatPanel.xaml;;
FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\NotesBrowser.xaml;;
FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\ProjectProperties.xaml;;
FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\PropertiesForm.xaml;;
FC:\Users\Никита\Documents\Visual Studio 2013\Projects\TextRedactor\Controls\SuperTextRedactor.xaml;;

